#Public Key File
#Sun Jul 27 22:49:01 IST 2008
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4xu35xQdaf2OF4ceK8QQoYh0ersP8ESthMkwe\r\njgdINGMm5GpIpV+H3hDLqznDYWTqWPasu+G6z0V9ELBRbk/pEmnERERdB1PgEEMoekFgmjtwzNo0\r\nvfJqdXtHqv7UcGBiy3UdAYDzy8ffYUXdluV+qQ6Bko12M/ZoBReYY1upOwIDAQAB
