#Configuration File
#Sat May 23 17:59:29 CEST 2009
osgi.launcherPath=.
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\devsetup\\eclipse3.4
eclipse.p2.profile=PlatformProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/devsetup/eclipse3.4/plugins/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
eclipse.buildId=M20080911-1700
osgi.bundles=reference\:file\:C\:/devsetup/eclipse3.4/plugins/org.eclipse.equinox.simpleconfigurator_1.0.0.v20080604.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/dev/MYRND/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/devsetup/eclipse3.4/plugins/org.eclipse.platform_3.3.101.v200809111700
osgi.launcherIni=eclipse
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
