Manifest-Version: 1.0
Generated-from: 1218003268000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Jigloo GUI Builder
Bundle-SymbolicName: com.cloudgarden.jigloo; singleton:=true
Bundle-Version: 4.2.0
Bundle-ClassPath: jigloo.jar,
 lib/TableLayout.jar,
 lib/looks-2.1.4.jar,
 lib/forms-1.1.0.jar,
 lib/enfinlayout.jar,
 lib/miglayout-3.5.5.jar,
 lib/xml.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: CloudGarden
Bundle-Localization: plugin
Export-Package: .,
 com.cloudgarden.jigloo,
 com.cloudgarden.jigloo.actions,
 com.cloudgarden.jigloo.appFramework,
 com.cloudgarden.jigloo.bean,
 com.cloudgarden.jigloo.controls,
 com.cloudgarden.jigloo.dialog,
 com.cloudgarden.jigloo.dnd,
 com.cloudgarden.jigloo.editors,
 com.cloudgarden.jigloo.eval,
 com.cloudgarden.jigloo.frames,
 com.cloudgarden.jigloo.glasspane,
 com.cloudgarden.jigloo.groupLayout,
 com.cloudgarden.jigloo.groupLayoutSupport,
 com.cloudgarden.jigloo.images,
 com.cloudgarden.jigloo.images.beanIcons.com.cloudgarden.jigloo.actions,
 com.cloudgarden.jigloo.images.beanIcons.com.cloudgarden.jigloo.groupLayout,
 com.cloudgarden.jigloo.images.beanIcons.com.cloudgarden.jigloo.properties,
 com.cloudgarden.jigloo.images.beanIcons.com.cloudgarden.layout,
 com.cloudgarden.jigloo.images.beanIcons.com.jgoodies.forms.layout,
 com.cloudgarden.jigloo.images.beanIcons.de.gebit.s2j.smalltalk.gui,
 com.cloudgarden.jigloo.images.beanIcons.info.clearthought.layout,
 com.cloudgarden.jigloo.images.beanIcons.java.awt,
 com.cloudgarden.jigloo.images.beanIcons.javax.swing,
 com.cloudgarden.jigloo.images.beanIcons.net.miginfocom.swing,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.jface.dialogs,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.jface.viewers,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.swt.awt,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.swt.browser,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.swt.custom,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.swt.layout,
 com.cloudgarden.jigloo.images.beanIcons.org.eclipse.swt.widgets,
 com.cloudgarden.jigloo.images.beanIcons.org.jdesktop.layout,
 com.cloudgarden.jigloo.images.icons,
 com.cloudgarden.jigloo.interfaces,
 com.cloudgarden.jigloo.jface,
 com.cloudgarden.jigloo.layoutHandler,
 com.cloudgarden.jigloo.openswing,
 com.cloudgarden.jigloo.outline,
 com.cloudgarden.jigloo.popup.actions,
 com.cloudgarden.jigloo.preferences,
 com.cloudgarden.jigloo.properties,
 com.cloudgarden.jigloo.properties.descriptors,
 com.cloudgarden.jigloo.properties.sources,
 com.cloudgarden.jigloo.resource,
 com.cloudgarden.jigloo.search,
 com.cloudgarden.jigloo.typewise,
 com.cloudgarden.jigloo.util,
 com.cloudgarden.jigloo.views,
 com.cloudgarden.jigloo.wizards,
 com.cloudgarden.jigloo.wizards.templates,
 com.cloudgarden.jigloo.wizards.templates.appFramework,
 com.cloudgarden.jigloo.wizards.templates.appFramework.resources,
 com.cloudgarden.jigloo.wizards.templates.appFramework.resources.icons,
 com.cloudgarden.jigloo.wizards.templates.icons,
 com.cloudgarden.jigloo.wizards.templates.rcp,
 com.cloudgarden.jigloo.wizards.templates.swt,
 com.cloudgarden.jigloo.wrappers,
 com.cloudgarden.jigloo.xml,
 com.cloudgarden.layout,
 com.cloudgarden.resource
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.editors;resolution:=optional,
 org.eclipse.jface.text;resolution:=optional,
 org.eclipse.ui.workbench.texteditor;resolution:=optional,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.help,
 org.eclipse.help.base;resolution:=optional,
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime;bundle-version="2.1"
Created-By: 1.4.2_09 (Sun Microsystems Inc.)
Plugin-Class: com.cloudgarden.jigloo.jiglooPlugin
Eclipse-LazyStart: true
