Dear Sir/Madam,
I am very much solicitous to receive your mail regarding the openings.
I am sending my complete profile to you for you consideration.

I have 3.9 years of Total IT experience  in the field of
JAVA and JAVA SWING and J2EE Technology(JSP,SERVLET,JDBC), C and OCI.
At present I am working at DDA INFOTECH, Bangalore.
I am using the automated tools like Eclipse, Ant, JUnit, CVS, RCS, JGoodies.

It is my proclivity to conquer all the dark-veiled mysteries of
Information Technology and to achieve the highest pinnacle of perfection
in the Organisational goal and to attend the culminating point in the 
enhancement of my creative potentiality. I hope that my greatest endeavor
will be the purification and perfection in the development of 100 percent
error free software in your organization. Besides I want to work in a 
crucial, critical and capricious environment so that I can give a new
perspective in the amelioration of the organizational goals.

       I, therefore, implore you to look into the resume furnished by me
and give me a chance to prove my worth in your organization. I am
really excited to offer my skills and abilities to work for you. I
hope that you will not disappoint me in this regard . I am expecting a
kind response from your side. I thank you very much for your kind 
consideration.

It is my proclivity to conquer all the dark-veiled mysteries of Java
Technology and to achieve the highest pinnacle of perfection in the
Organisational goal and to attend the culminating point in the 
enhancement of creative potentiality. I hope that my greatest endeavor
will be the purification and perfection in the development of 100 percent
error free software in your organization. Besides my dedicated contributions
to java development will help you to work in a crucial, critical and capricious
environment so that you can give a new perspective in the amelioration of the
organizational goals.
